{
  "main": "index.ts",
  "scripts": {
    "dev": "tsc && node index.js",
    "start": "node index.js",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/koa": "^2.11.8",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa-router": "^7.4.1",
    "@types/node": "^14.14.28",
    "typescript": "^4.1.5"
  },
  "dependencies": {
    "koa": "^2.13.1",
    "koa-bodyparser": "^4.3.0",
    "koa-openapi-router": "git+https://github.com/RickyLi79/koa-openapi-router.git",
    "koa-router": "^10.0.0"
  }
}
